<!DOCTYPE html>
<html>
<head>
	<title>Mother Earth - András Dénes</title>
	<link rel="icon" type="image/ico" href="music.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.footer-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px; /* Adjust the height as needed */
            background-color: #fff;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

        /* Add some spacing between sections */
        section + section {
            margin-top: 20px;
        }
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background: url('13-mother-earth-bg.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			color: #035B41;
		}
		
		header
		{
			background-color: rgba(0, 0, 0, 0.5);
			color: white;
			padding: 20px;
			text-align: center;
			position: relative;
		}
		
		h1
		{
			font-size: 36px;
			margin: 0;
		}
		
		a.home-button {
			color: white;
			position: absolute;
			top: 20px;
			right: 20px;
			text-decoration: none;
		}
		
		a.home-button:hover
		{
			text-decoration: underline;
		}
		
		section
		{
			background-color: rgba(255, 255, 255, 0.8);
			padding: 20px;
			margin: 0 auto;
			max-width: 500px;
			border-radius: 10px;
			text-align: center;
			border-top: 2px solid #035B41;
			text-align: center;
		}
		
		button
		{
			background-color: white;
			border: none;
			color: #0A2A4E;
			cursor: pointer;
			font-size: 18px;
			margin: 10px;
			padding: 10px 20px;
			border-radius: 5px;
			display: inline-block;
			width: 100%;
			max-width: 200px;
		}
		
		button:hover
		{
			background-color: #07B782;
			color: white;
		}
		
		.blue-bracket
		{
			color: blue;
		}
		
		.audio-player
		{
		display: flex;
		align-items: center;
		width: flex;
		background-color: #f1f1f1;
		padding: 10px;
		border-radius: 4px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}

		.audio-player audio
		{
		width: 100%;
		outline: none;
		}

    .audio-player button {
		background-color: #035B41;
		border: none;
		color: white;
		padding: 8px 12px;
		text-align: center;
		text-decoration: none;
		display: flex;
		font-size: 14px;
		border-radius: 4px;
		cursor: pointer;
		}
    table
	{
      border-collapse: collapse;
      margin: 20px auto;
      max-width: 500px;
      width: 100%;
    }
	
    td, th {
      border: 2px solid #010d59;
      padding: 10px;
      text-align: center;
    }
	
    th
	{
      background-color: #010d59;
      color: white;
    }
	
	.all-rights-reserved {
        text-align: center;
        background-color: white;
        color: black;
        padding: 10px;
    }
	</style>
</head>
<body>
	<header>
		<h1>Mother Earth</h1>
		<a class="home-button" href="https://denandras.github.io/home/"><img src="home-icon-white.png" alt="Home"></a>
		<h2>András Dénes</h2>
    <h3>25. 05. 2023.</h3>

</header>
	<section>
	<p>Listen to "Mother Earth" by András Dénes on:</p>
	<hr>
	<button onclick="window.open('https://open.spotify.com/track/16kknXubZqqcqn6wFXLPGh?si=eede5565ca1c4943')"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Spotify_icon.svg/1982px-Spotify_icon.svg.png" alt="Spotify" style="width: 20px; height: 20px;"> Spotify</button>
	<button onclick="window.open('https://music.apple.com/us/album/mother-earth/1689271647?i=1689271648')"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Apple_Music_icon.svg/2048px-Apple_Music_icon.svg.png" alt="Apple Music" style="width: 20px; height: 20px;"> Apple Music</button>
	<button onclick="window.open('')"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968860.png" alt="Deezer" style="width: 20px; height: 20px;"> Deezer</button>
	<button onclick="window.open('https://music.youtube.com/playlist?list=OLAK5uy_mITsxERSP2q6Wez3IyZzPKTbdX6Hj0_xc&feature=share')"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Youtube_Music_icon.svg/2048px-Youtube_Music_icon.svg.png" alt="Youtube Music" style="width: 20px; height: 20px;"> Youtube Music</button>
	<button onclick="window.open('https://music.amazon.com/albums/B0C636424B?marketplaceId=A3K6Y4MI8GDYMT&musicTerritory=HU&ref=dm_sh_lDkh52NcUQw1VfoEtdq3URk8f&trackAsin=B0C63GH1X3')"><img src="https://assets.stickpng.com/images/62b1e81756b6848f8bec9037.png" alt="Amazon Music" style="width: 20px; height: 20px;"> Amazon Music</button>
	<button onclick="window.open('https://tidal.com/browse/album/296484718')"><img src="https://icon-library.com/images/tidal-icon-png/tidal-icon-png-23.jpg" alt="Tidal" style="width: 20px; height: 20px;"> Tidal</button>
</section>

<p style="height: 1px;"></p> <!-- Adds 20 pixels of height with no content -->

	<section>
	
	<div class="audio-player">
		<h4>Preview</h4>
		<audio controls>
		<source src="demo.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		
	</div>
	</section>

<p style="height: 1px;"></p> <!-- Adds 20 pixels of height with no content -->

	<section>
	<h3>The Story</h3>
    <p>This piece was made thanks to<br>
    one of my friends who recommended<br>
    me to create something for the<br>
    topic of protecting the environment.<br>
    At first, it was the title, but<br>
    as the ideas came, I changed it<br>
	to match the style more. The<br>
	piece is very meditative,<br>
	feel free to take big breaths<br>
	when listening.</p>
	</section>

<p style="height: 30px;"></p> <!-- Adds 20 pixels of height with no content -->

<div class="footer-container">
        <div class="all-rights-reserved">
            All rights reserved &copy; [2023] [András Dénes]
        </div>
    </div>

</div>
</body>
</html>



