<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dénes András</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			padding: 20px;
			font-size: 16px;
		}
		.linktree {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 10px;
			margin-top: 20px;
		}
		.linktree a {
			display: block;
			background-color: #F2F2F2;
			padding: 10px;
			border-radius: 10px;
			color: #333;
			text-decoration: none;
			font-weight: bold;
			width: 150px;
			transition: background-color 0.2s ease-in-out;
			font-size: 14px;
		}
		.linktree a:hover {
			background-color: #333;
			color: #F2F2F2;
		}
	</style>
</head>
<body>
	<h1>Dénes András</h1>
	<h2>Harsona</h2>
	<h3><a href="https://zeneakademia.hu">Liszt Ferenc Zeneművészeti Egyetem</a></h3>
	<h3><a href="https://www.szegedtrombones.com">Szeged Trombone Ensemble</a></h3>
	<hr></hr>
	<div class="linktree">
		<a href="https://www.youtube.com/@denes.andras">Youtube</a>
		<a href="https://open.spotify.com/artist/1p6ksOjXYNPv9bML1hEd02?si=VfpSH1wqSCOVUhh3D0mk9A">Spotify</a>
		<a href="https://instagram.com/andras.harsona">Instagram</a>
		<a href="mailto:denesandras@harsona.hu">Email</a>
		<a href="/home/subpages/gallery/gallery.html">Hobbifotók</a>
		<a href="/home/subpages/pieces/pieces.html">Pieces</a>
		<hr></hr>
		<a href="/home/media/Denes_Andras_CV.pdf" download>CV</a>
		<a href="/home/subpages/press/press.html">Press</a>
	</div>
</body>
</html>
