<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pieces</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap">
	<style>
		body {
			font-family: 'Roboto', Arial, sans-serif; /* Update to use Roboto as default font */
			text-align: center;
			padding: 20px;
			font-size: 16px;
		}

		h1 {
			font-family: 'Playfair Display', serif; /* Header font changed to Playfair Display */
		}
		h2 {
			font-family: 'Playfair Display', serif; /* Header font changed to Playfair Display */
		}
		a.home-button {
			color: white;
			position: absolute;
			top: 20px;
			right: 20px;
			text-decoration: none;
		}

		a.home-button:hover {
			text-decoration: underline;
		}

		.linktree {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 10px;
			margin-top: 20px;
		}

		.linktree a {
			display: block;
			background-color: #F2F2F2;
			padding: 10px;
			border-radius: 10px;
			color: #333;
			text-decoration: none;
			font-weight: bold;
			width: 150px;
			transition: background-color 0.2s ease-in-out;
			font-size: 14px;
		}

		.linktree a:hover {
			background-color: #333;
			color: #F2F2F2;
		}
	</style>
</head>
<body>
	<h1>Pieces</h1>
	<h2>of András</h2>
	<a class="home-button" href="https://denandras.github.io/home/"><img src="home-icon-black.png" alt="Home"></a>
	<hr></hr>
	<div class="linktree">
		<a href="/home/subpages/pieces/01-locrian/01-locrian" target="_blank">Locrian</a>
		<a href="/home/subpages/pieces/07-oblivion/07-oblivion" target="_blank">Oblivion</a>
		<a href="/home/subpages/pieces/08-the-inventor/08-the-inventor" target="_blank">The Inventor</a>
		<a href="/home/subpages/pieces/22-video-game/22-video-game" target="_blank">Video Game</a>
		<a href="/home/subpages/pieces/13-mother-earth/13-mother-earth" target="_blank">Mother Earth</a>
		<a href="/home/subpages/pieces/09-wobbly-lines/09-wobbly-lines" target="_blank">Wobbly Lines</a>
	</div>
</body>
</html>
