<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Press</title>
	<link rel="icon" type="image/png" href="tab_logo.png">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap">
	<style>
		body {
			font-family: 'Roboto', Arial, sans-serif; /* Update to use Roboto as default font */
			text-align: center;
			padding: 20px;
			font-size: 16px;
		}

		h1 {
			font-family: 'Playfair Display', serif; /* Header font changed to Playfair Display */
		}

		.gallery {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;
			margin-top: 20px;
		}

		.gallery a {
			display: block;
			background-color: #F2F2F2;
			padding: 30px;
			border-radius: 10px;
			color: #333;
			text-decoration: none;
			font-weight: bold;
			width: 200px;
			transition: background-color 0.2s ease-in-out;
			font-size: 14px;
		}

		.gallery a:hover {
			background-color: #333;
			color: #F2F2F2;
		}

		.gallery a img {
			max-width: 100%;
			max-height: 100%;
		}

		a.home-button {
			color: white;
			position: absolute;
			top: 20px;
			right: 20px;
			text-decoration: none;
		}

		a.home-button:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>Press</h1>
	<a class="home-button" href="https://denesandras.github.io/denesandras/"><img src="home-icon-black.png" alt="Home"></a>
	<div class="gallery">
		<!-- Images without texts and download buttons -->
		<a href="Profile 1.jpg" download>
			<img src="Profile 1.jpg" alt="Image 1">
		</a>
		<a href="Profile 2.jpg" download>
			<img src="Profile 2.jpg" alt="Image 2">
		</a>
		<!-- Add more images as needed -->
	</div>
</body>
</html>
